{
  "name": "react-form-generator",
  "version": "2.0.0",
  "description": "React Form Generator.",
  "main": "src/components/compiled/generated-form.js",
  "scripts": {
    "test": "./bin/run_test.sh",
    "build": "webpack build"
  },
  "bugs": "https://github.com/AZaviruha/react-form-generator/issues",
  "keywords": [
    "react",
    "react-component",
    "form",
    "react-form-generator",
    "form-generator",
    "gui-generator"
  ],
  "author": "Alexei Zaviruha <a.zaviruha@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:AZaviruha/react-form-generator.git"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}

